<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skinned knees, happy faces</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />


    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>


    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        .is-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        #map {
            position: relative;
            /* Change from absolute to relative */
            height: 800px;
            /* Set a fixed height for the map box */
            margin: auto;
            /* Center the map box horizontally */
            margin-top: 20px;
            /* Add some top margin for spacing */
            width: 80%;
            /* Set the width of the map box */
            max-width: 800px;
            /* Set a maximum width for larger screens */
            padding-bottom: 2em;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="header">
            <h1>Maps Maps <a href="https://www.youtube.com/watch?v=oIIxlgcuQRU">Maps</a></h1>
            <p class="subhead">A few maps I've worked on for educational purposes.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://marcodallastella.github.io">Marco Dalla Stella</a></p>

        </div>
        <div class="content">
            <p>A map of building heights in downtown Manhattan. Made using QGIS and data from <a
                    href="https://data.cityofnewyork.us/Transportation/NYC-Planimetrics/wt4d-p43d/data">NYC OpenData</a>
            </p>
        </div>
    </div>
    <div class="is-center">
        <figure>
            <img src="images/downtown_heights.png">
            <figcaption>Building heights in downtown Manhattan</figcaption>
        </figure>
    </div>




    <div class="content">

        <div class="content">
            <p>A Mapbox map of areas in New York City that are more than a 15-minute walk from a subway station. Made using
                QGIS and Mapbox.
            </p>
        </div>

    </div>
    <div id="map"></div>
    <div class="content">

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibWRhbGxhc3RlbGxhIiwiYSI6ImNrYmhzdTFsbTA4aW0ycG1iZWhodm1yc2UifQ.2V7nARXQydCN0tlmdM4fSA';
            const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mdallastella/clsqmujbr04i701qseceshjyu', // style URL
                center: [-73.9855, 40.74886], // starting position [lng, lat]
                zoom: 10, // starting zoom
            });
        </script>
    </div>

    <div class="footer">
        <div class="content">
            <p></p>
        </div>
</body>

</html>