<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skinned knees, happy faces</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    img {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .is-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    #scrolly {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: transparent;
      padding: 0.5rem;
      padding-left: 0.2em;
      padding-right: 0.2em;
      margin-left: 3em;
      margin-right: 3em;
    }

    #scrolly>* {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    article {
      position: relative;
      padding: 0.1rem;
      max-width: 28rem;
    }

    .sticky-thing {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      background-color: transparent;
      z-index: 0;
      top: 12.5vh;
      height: 75vh;
      /* Center everything inside */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sticky-thing img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .step {
      margin: 0 auto 15rem auto;
      background-color: transparent;
      color: #3b3b3b;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step.is-active {
      background-color: transparent;
      color: #3b3b3b;
    }

    .step p {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="is-center">
    <figure>
      <img src="images/soccer.png">
      <figcaption>Painting of kids playing soccer in a parking lot, DALL-E 2</figcaption>
    </figure>
  </div>
  <div class="content">
    <div class="header">
      <h1>Skinned knees, happy faces</h1>
      <p class="subhead">Despite aboundant soccer fields, Italian kids opted for parking lots.</p>
    </div>
    <div class="byline">
      <p>By <a href="https://marcodallastella.github.io">Marco Dalla Stella</a></p>
    </div>
    <p>Playing soccer in a field is pleasant, no doubt. There's the net, a green lawn, and white lines marking
      boundaries and key areas. However, for some reason as a kid I would play much more often in the streets, where the
      hard surface increases the risk of injury and cars passing by pose an immediate danger. For years, the go-to place
      for intense soccer tournaments for my friends and I has been the parking lot, where traffic hazards were reduced -
      albeit not eliminated - and parked cars added an element of unpredictability to the game.</p>
    <h3>Skinned knees, happy faces </h3>
    <p>During a recent trip back to Italy for Christmas, I spent a month with my parents in the house where I grew up.
      In my childhood, the parking lot would transform into a playground during that time, but now it sits empty.
      Children in my neighborhood, like in the rest of Italy, are becoming increasingly rare because of an increasingly aging population. However, during my visit I
      got to revisit our old playing field with my two nephewes, evoking fond memories.</p>

  </div>
  <main>

    <section id="scrolly">
      <article>
        <div class="step" data-step="1">
          <p>My neighborhood is a residential area made of terraced houses. It is delimited by a stone wall no taller than six or seven feet, built during the Napoleonic Era. As a kid, I misinterpreted this notion and I would proudly explain to friends coming over that Napoleon himself made that wall. Within walking distance, we had a playground and a real soccer field, but we rarely went there.</p>

        </div>
        <div class="step" data-step="2">
          <p>Growing up, I had two best friends: Alex and Simone (although Alex was my favorite because he had a swimming pool). Our houses were next to each other, and every other day, one of us would ring a bell asking to come out and play. Right in the middle was the parking lot, which made for the most logical meeting point.
          </p>

        </div>
        <div class="step" data-step="3">
          <p>The parking lot was the most awesome thing. It provided a space large enough to run, cars were the best hiding spots for hide and seek, and fruit trees from the nearby backyards gave us plenty of fruits to eat fresh (including pomegranades!).</p>

        </div>
        <div class="step" data-step="4">
          <p>Of the many games we played in the parking lot, soccer was our favorite.</p>

        </div>
        <div class="step" data-step="5">

          <p>And for that, the parking lot was perfect. Goal posts were marked by sewer covers (ideally, you would want a bag or some kind of object on top of them to avoid harsh debates on whether that was a goal or post). Parked cars played a role too: they provided a bouncing surface for added unpredictability, and dirty knees when the ball would get stuck under one of them.</p>
        </div>
        <div class="step" data-step="6">
          <p>A real playing field would have contained our pitch about 40 times. Still, for the three of us playing intensively for two  to three hours, that was still quite a lot of running! Also, our goal was only about six feet shorter than a professional one. </p>
        </div>
        <div class="step" data-step="7">
          <p>While the goal size was indisputable (that's the distance between the sewers!) we would often argue about the height of the goal, which would vary according to who was the goalkeeper at that moment. The general consensus was that if the ball was too high to be reasonably caught, that was a miss.</p>
        </div>
      </article>

      <div class="sticky-thing">
        <img src="images/1_field.png" alt="Field Image 1">
      </div>
    </section>

    <section id="outro"></section>
  </main>

  <!-- <div class='debug'></div> -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script>
    // using d3 for convenience
    var main = document.querySelector("main");
    var scrolly = main.querySelector("#scrolly");
    var sticky = scrolly.querySelector(".sticky-thing");
    var article = scrolly.querySelector("article");
    var steps = article.querySelectorAll(".step");

    // initialize the scrollama
    var scroller = scrollama();

    // scrollama event handlers
    function handleStepEnter(response) {
      // response = { element, direction, index }
      var el = response.element;
      var stepIndex = el.dataset.step;

      // update graphic based on step
      var imgSrc = `images/${stepIndex}_field.png`; // Construct the image source based on step
      sticky.querySelector("img").src = imgSrc; // Update the image source

      // remove is-active from all steps
      // then add is-active to this step
      steps.forEach(step => step.classList.remove('is-active'));
      el.classList.add('is-active');
    }

    function init() {
      scroller
        .setup({
          step: "#scrolly article .step",
          offset: 0.50,
          debug: false
        })
        .onStepEnter(handleStepEnter);

      // setup resize event
      window.addEventListener("resize", scroller.resize);
    }

    // kick things off
    init();
  </script>
  <br>
  <br>


  <div class="footer">
    <div class="content">
      <p>This story was inspired by <a href="https://atd124.github.io/stickball/">"How can you not be romantic about
          stickball?</a> by Anthony D'Arrigo"</p>
    </div>
</body>

</html>